#message:1C:096
{
	[Style Right]
	This is Luigi, your brother. He[br]
	seems different than how he was[br]
	before he went on his moon[br]
	expedition.[br]
	[Wait][Next]
	I wonder what happened to him[br]
	there.[br]
	[Wait][End]
}

#message:1C:097
{
	[Style Right]
	This is still Luigi, your brother,[br]
	although he seems to be dead?[br][Wait]
	I feel so guilty now.[br]
	[Wait][End]
}

#string:1C:062
{
	[Style Right]
	It's a Bony Beetle.[BR]
	[Pause 10]They're bony Buzzy Beetles.[BR]
	...Hence the name.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 2,[BR]
	Defense Power: 4[BR]
	[Pause 10]It's tough to damage 'em.[BR]
	[Wait][Next]
	When their spikes are out,[BR]
	their attack power is 4.[BR]
	[Wait][Next]
	When they retract their spikes,[BR]
	take the opportunity to flip[BR]
	'em over. After that, beating[BR]
	'em will be a breeze.[Wait][End]
}

#string:1C:03A
{
	[Style Right]
	This is a Lava Bubble, a fire[BR]
	ball monster.[BR]
	[Pause 10]Lava Bubbles live near lava.[BR]
	[Wait][Next]
	Max HP: 9, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They are obviously pretty hot,[BR]
	so you'll get hurt if you try[BR]
	to jump on 'em.[BR]
	[Wait][Next]
	They sometimes attack your[BR]
	friends (like me!), too.[BR]
	[Pause 10]The power of that attack is 1.[BR]
	[Wait][Next]
	Because of their fiery nature,[BR]
	they fear snow and water.[Wait][End]
}
