#message:2F:000
{
	[Style Right]
	[Pause:20]Oh, so you decided to come[br]
	after all?[br]
	[Wait][Next]
	Let's finally get this over us[br]
	then.[br]
	[Wait][End]
}

#message:2F:001
{
	[Style Right]
	Let's see what you have to[br]
	offer.[br]
	[Wait][End]
}

#message:2F:002
{
	[Style Right]
	Noooo! This can't be true!![br]
	What happened to the curse[br]
	I put on you?![br]
	[Wait][End]
}

#message:2F:003
{
	[Style Right]
	Is this[Pause:5].[Pause:5].[Pause:5].[Pause:5] it? What have we[br]
	done to him?![br]
	[Wait][End]
}

#message:2F:004
{
	[Style Right]
	It's not over! Prepare for[br]
	[Pause:8][PrintRising]THIS[/fx]: Luigi descending back[br]
	from Heaven!![br]
	[Wait][End]
}

#message:2F:005
{
	[Style Right]
	I've been going easy on you[br]
	until now![br]
	[Wait][End]
}

#message:2F:006
{
	[Style Right]
	It's Luigover for you! I have[br]
	another trick up my sleeve![br]
	[Wait][End]
}

#message:2F:007
{
	[Style Right]
	N-N-n-n-nooooooooooooooooooooo[br]
	oooooooooooooooooooooooooooooo[br]
	ooooooooooooooooooooooooooooo![br]
	[Wait][Next]
	How could this happen to The[br]
	Big Luigi?!
	[Wait][End]
}
#message:2F:008
{
[Style Narrate]
[Size 30]CREDITS[SizeReset][br][br]
[Wait][Next]
[Size 19]Mod made by Darxoon[br]
for Nine's Star Haven[br]
Battle Jam[SizeReset][br][br]
[Wait][Next]
ChibiTheMarioGamer and Aztro64:[br]
Luigi Sprites from the Paper[br]
Luigi project used.[br]
[Wait][Next]
Special thanks to:[br]
Nine, Den, Wrymouth and Miigle, for[br]
technical and creative assistance.[br]
[Wait][Next]
And thank you for playing [HEART][br]
[Wait][End]
}
