% Luigi (Actor)

#define .Animation:Idle 00820008
#define .Animation:Running 0082000A
#define .Animation:AboutToJump 0082000C
#define .Animation:Jumping 0082000D
#define .Animation:Falling 0082000E
#define .Animation:Hit 0082000F

#new:Actor $Luigi
{
	% stats
	[Index]         D4b
	[Level]         5`b
	[MaxHP]         30`b
	[Coins]         1`b
	[Flags]       00000000
	[StatusTable] $StatusTable_8021975C
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_Luigi
	[Script]      $Script_Init_Luigi
	% move effectiveness
	[Escape]       90`b
	[Item]        100`b
	[AirLift]     100`b
	[Hurricane]    90`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         24`b  24`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:PartsTable $PartsTable_Luigi {
	00800000 01000000 001400FF $IdleAnimations_Luigi $DefenseTable_Luigi 00000000 00000000 00F60000 00000000
}

#new:IdleAnimations $IdleAnimations_Luigi {
	.Status:Normal    .Animation:Idle
	.Status:Sleep     00820003
	.Status:End
}

#new:IdleAnimations $IdleAnimations_Luigi_Shuffle {
	.Status:Normal    .Animation:Running
	.Status:End
}

#new:DefenseTable $DefenseTable_Luigi {
	.Element:Normal 00000000
	.Element:End
}

#new:Script $Script_Init_Luigi {
	Call BindTakeTurn ( .Actor:Self $Script_TakeTurn_Luigi )
	Call BindIdle ( .Actor:Self $Script_Idle_Luigi )
	Call BindHandleEvent ( .Actor:Self $Script_HandleEvent_Luigi )
	Return
	End
}

#new:Script $Script_TakeTurn_Luigi {
	Call UseIdleAnimation  ( .Actor:Self .False )
	Call EnableIdleScript  ( .Actor:Self 00000000 )
	Call SetTargetActor    ( .Actor:Self .Actor:Player )
	Call UseBattleCamPreset    ( 0000003F )
	Call BattleCamTargetActor  ( .Actor:Self )
	Call 8024ECF8  ( FFFFFFFF 00000001 00000000 )
	
	% Running towards player
	Call SetAnimation      ( .Actor:Self 00000001 .Animation:Running )
	Call SetGoalToTarget   ( .Actor:Self )
	Call AddGoalPos        ( .Actor:Self  50`  0`  0` )
	Call SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call RunToGoal ( .Actor:Self  0` .False )
	Call SetAnimation      ( .Actor:Self 00000001 .Animation:AboutToJump )
	Call SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
	Wait 1`
	Call SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
	Wait 5`
	Call SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	
	% Jump
	Call SetAnimation      ( .Actor:Self 00000001 .Animation:Jumping )
	Call EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Set *MB_debug 3`
	Switch  *Var0
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000A
			Set   *Var1  0000000A
			Add   *Var2  00000003
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
			Thread
				Wait  6`
				Call  SetAnimation  ( .Actor:Self 00000001 00260004 )
			EndThread
			Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00260008 )
			Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000005 00000000 )
			Wait  1`
			Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.5] *Fixed[1.0] )
			Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
			Wait  1`
			Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000007 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 00260005 )
			Wait  5`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  5`
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetAnimation      ( .Actor:Self 00000001 00260004 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000014
			Set   *Var1  00000000
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
			Thread
				Wait  4`
				Set   *Var0  000000B4
				Loop  00000004
					Sub   *Var0  0000002D
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetAnimation  ( .Actor:Self 00000001 00260004 )
			EndThread
			Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
			Call  SetAnimation      ( .Actor:Self 00000001 00260007 )
			Wait  5`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw       ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
			Call  SetGoalToHome     ( .Actor:Self )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal ( .Actor:Self  0` .False )
			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
			Call  SetActorYaw       ( .Actor:Self  0` )
			Wait  5`
			Call  SetAnimation      ( .Actor:Self 00000001 00260001 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
			Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
		Default
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
			Thread
				Wait  6`
				Call  SetAnimation  ( .Actor:Self 00000001 .Animation:Falling )
			EndThread
			Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
			
			% Hit Mario
			Call  SetAnimation  ( .Actor:Self 00000001 .Animation:AboutToJump )
			Wait  2`
	EndSwitch
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
	Switch  *Var0
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Wait  2`
			
			% Rebounding & Bounce
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 .Animation:Idle )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028
			Set   *Var1  00000000
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00820004 )
			Wait  3`
			Call  YieldTurn ( )
			
			% Run back
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 .Animation:Running )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_Idle_Luigi {
	Label  A
	Call  RandInt   ( 00000050 *Var0 )
	Add   *Var0  00000050
	Loop  *Var0
		Label  0
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		If  *Var1  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
			Wait  1`
			Goto  0
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000005
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Luigi_Shuffle )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal     ( .Actor:Self  0` )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Luigi )
	Loop  00000014
		Label  1
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		If  *Var1  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
			Wait  1`
			Goto  1
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Luigi_Shuffle )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal     ( .Actor:Self  0` )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Luigi )
	Loop  00000050
		Label  2
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		If  *Var1  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
			Wait  1`
			Goto  2
		EndIf
		Wait  1`
	EndLoop
	Goto  A
	Return
	End
}

#new:Script $Script_HandleEvent_Luigi {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001
			SetConst  *Var1  .Animation:Hit
			ExecWait  DoNormalHit
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001
			SetConst  *Var1  00260009
			SetConst  *Var2  0026000A
			ExecWait  DoBurnHit
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001
			SetConst  *Var1  00260009
			SetConst  *Var2  0026000A
			ExecWait  DoBurnHit
			SetConst  *Var0  00000001
			SetConst  *Var1  0026000A
			ExecWait  DoDeath
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001
			SetConst  *Var1  00260005
			ExecWait  DoSpinSmashHit
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001
			SetConst  *Var1  00260005
			ExecWait  DoSpinSmashHit
			SetConst  *Var0  00000001
			SetConst  *Var1  00260006
			ExecWait  DoDeath
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001
			SetConst  *Var1  0026000E
			ExecWait  DoShockHit
			SetConst  *Var0  00000001
			SetConst  *Var1  00260005
			ExecWait  DoJumpBack
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00260007 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
			Wait  5`
			Call  SetAnimation  ( .Actor:Self 00000001 00260001 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001
			SetConst  *Var1  0026000E
			ExecWait  DoShockHit
			SetConst  *Var0  00000001
			SetConst  *Var1  00260006
			ExecWait  DoDeath
			Return
		Case  ==  .Event:StarBeam % 13
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001
			SetConst  *Var1  00260001
			ExecWait  DoImmune
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001
			SetConst  *Var1  00260005
			ExecWait  DoNormalHit
			Wait  10`
			SetConst  *Var0  00000001
			SetConst  *Var1  00260006
			ExecWait  DoDeath
			Return
		Case  ==  .Event:EndFirstStrike % 35
			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00260003 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001
			SetConst  *Var1  00260001
			ExecWait  DoRecover
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001
			SetConst  *Var1  00260003
			SetConst  *Var2  00260005
			ExecWait  DoScareAway
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001
			SetConst  *Var1  00260003
			ExecWait  DoAirLift
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001
			SetConst  *Var1  00260005
			ExecWait  DoBlowAway
			Return
		Default
	EndSwitch
	Call  SetAnimation      ( .Actor:Self 00000001 00260001 )
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

% Custom Formation

@ $FormationTable {
	$SJIS_8022BE10 00000002 $Formation_00 $Stage_8022BAEC 00000000
	$SJIS_8022BDF8 00000002 $Formation_01 $Stage_8022BAEC 00000000
	$SJIS_8022BDE8 00000002 $Formation_02 $Stage_8022BAEC 00000000
	$SJIS_8022BDCC 00000002 $Formation_03 $Stage_8022BAEC 00000000
	$SJIS_8022BDBC 00000002 $Formation_04 $Stage_8022BAEC 00000000
	$SJIS_8022BDA0 00000003 $Formation_05 $Stage_8022BAEC 00000000
	$SJIS_8022BD90 00000003 $Formation_06 $Stage_8022BAEC 00000000
	$SJIS_8022BD80 00000004 $Formation_07 $Stage_8022BAEC 00000000
	$SJIS_8022BD6C 00000002 $Formation_08 $Stage_8022BAEC 00000000
	$SJIS_8022BD60 00000002 $Formation_09 $Stage_8022BAEC 00000000
	$SJIS_8022BD54 00000003 $Formation_0A $Stage_8022BAEC 00000000
	$SJIS_8022BD3C 00000002 $Formation_0B $Stage_8022BAEC 00000000
	$SJIS_8022BD24 00000003 $Formation_0C $Stage_8022BAEC 00000000
	$SJIS_8022BD08 00000003 $Formation_0D $Stage_8022BAEC 00000000
	$SJIS_8022BCEC 00000003 $Formation_0E $Stage_8022BAEC 00000000
	$SJIS_8022BCC8 00000003 $Formation_0F $Stage_8022BAEC 00000000
	$SJIS_8022BCA0 00000004 $Formation_10 $Stage_8022BAEC 00000000
	$SJIS_8022BC94 00000002 $Formation_11 $Stage_8022BAEC 00000000
	$SJIS_8022BC80 00000002 $Formation_12 $Stage_8022BAEC 00000000
	$SJIS_8022BC5C 00000003 $Formation_13 $Stage_8022BAEC 00000000
	$SJIS_8022BC38 00000004 $Formation_14 $Stage_8022BAEC 00000000
	$SJIS_8022BC2C 00000001 $Formation_15 $Stage_8022BAEC 00000000
	$SJIS_8022BC1C 00000002 $Formation_16 $Stage_8022BAEC 00000000
	$SJIS_8022BC0C 00000004 $Formation_17 $Stage_8022BAEC 00000000
	$SJIS_8022BC00 00000001 $Formation_18 $Stage_8022BAEC 00000000
	$SJIS_Formation_19 00000001 $Formation_19 $Stage_8022BAEC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_19 {
	% actor type - id - ??
	$Luigi 2` 10` 00000000 00000000 00000000 00000000
}

#new:SJIS $SJIS_Formation_19 {
	luim. gi
}
