% Credit to Nine
#new:Function $GivePlayerStartingStats {
    LIO t0, 8010F290
    ORI t1, r0, 14 % hex for 15
    ORI t2, r0, F % hex for 15
    ORI t3, r0, 15 % hex for 21
    ORI t4, r0, A % hex for 10
    ORI t5, r0, 1 % hex for 1
    % ORI t6, r0, 2 % hex for 2
    ORI t7, r0, 4 % hex for 4
    SB t5, 0000 (t0) % set Boots
    SB t5, 0001 (t0) % set Hammer
    SB t1, 0002 (t0) % set hp
    SB t1, 0003 (t0) % max hp
    SB t1, 0004 (t0) % true max hp
    SB t2, 0005 (t0) % set fp
    SB t2, 0006 (t0) % max fp
    SB t2, 0007 (t0) % true max fp
    SB t3, 0008 (t0) % max BP
    SB t4, 0009 (t0) % level
    SB t5, 000A (t0) % Lucky Star
    SB t5, 001C (t0) % Goombario Get
    SB t5, 001D (t0) % Goombario level
    SB t5, 002C (t0) % Bombette Get
    SB t5, 002D (t0) % Bombette level
    SB t5, 005C (t0) % Bow Get
    SB t5, 005D (t0) % Bow level
    SB t5, 0012 (t0) % Goombario out
    SB t7, 0290 (t0) % star power
    SB t7, 028E (t0) % max star power
    JR RA
    ORI v0, r0, 2
}


@ $Script_8024FD70 {
    Call $GivePlayerStartingStats ( )
    Set *GB_StoryProgress .Story:Ch1_DefeatedDungeonGuards
    
    Call AddKeyItem ( .Item:KooperShell )
    
    Call AddBadge ( .Item:PowerJump 0` )
    Call AddBadge ( .Item:MegaSmash 0` )
    Call AddBadge ( .Item:HammerThrow 0` )
    Call AddBadge ( .Item:PowerBounce 0` )
    Call AddBadge ( .Item:SpinSmash 0` )
    
    Call AddBadge ( .Item:DamageDodgeA 0` )
    Call AddBadge ( .Item:FlowerSaverA 0` )
    Call AddBadge ( .Item:DeepFocus1 0` )
    Call AddBadge ( .Item:GroupFocus 0` )
    Call AddBadge ( .Item:HPPlusA 0` )
    Call AddBadge ( .Item:FPPlusA 0` )
    Call AddBadge ( .Item:FPPlusB 0` )
    Call AddBadge ( .Item:PowerPlusA 0` )
    Call AddBadge ( .Item:PowerPlusB 0` )
    
    Call AddBadge ( .Item:CloseCall 0` )
    Call AddBadge ( .Item:PUpDDown 0` )
    Call AddBadge ( .Item:PDownDUp 0` )
    Call AddBadge ( .Item:QuickChange 0` )
    Call AddBadge ( .Item:Refund 0` )
    Call AddBadge ( .Item:SlowGo 0` )
    
    Call GotoMap ( "waa_01" ~Entry:waa_01:Entry0 )
    Return
    End
}
